/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}
configuration {
modi: "drun,games,window,run,ssh,combi,keys,filebrowser,recursivebrowser";
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius: 10px;
    background-color:   @bg0;
}
mainbox {
padding: 12px;
background-image: @wal;
background-color: transparent;
background-image-style: center;
}

inputbar {
    background-color:   transparent;
    border-color:       transparent;


    padding:    8px 16px;
    spacing:    8px;
    children:   [  entry ];
}

prompt {
    text-color: @fg2;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   transparent;
    text-color: @fg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
