$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = librewolf
$Screenshot = "$HOME/.config/hypr/scripts/screenshot"
$powerMenu = rofi -show p -modi "p:$HOME/.config/hypr/scripts/power-menu"
$Notifications = swaync-client -t -sw
